{
  "name": "Team Dev",
  "short_name": "Team Dev",
  "description": "Sites e sistemas que geram clientes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04060f",
  "theme_color": "#04060f",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
